# UserMS

./: README.md  pom.xml
src/main/java/com/users/: UsersApplication.java
src/main/java/com/users/api/: UserApi.java
src/main/java/com/users/document/: Address.java  Role.java  User.java
src/main/java/com/users/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/users/exception/: UserMSException.java
src/main/java/com/users/repository/: UserRepository.java
src/main/java/com/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/users/utility/error/response/: ErrorInfo.java  ExceptionControllerAdvice.java
src/main/java/com/users/utility/hashing/: HashingUtil.java
src/main/java/com/users/utility/objectmapper/: UserMapper.java
src/main/java/com/users/utility/validators/validator/: EmailOrPhoneValidator.java  PasswordValidator.java  PreviousPasswordValidator.java  ValidEmailOrPhone.java  ValidPassword.java  ValidPreviousPassword.java
src/main/java/com/users/utility/validators/validator/groups/: LoginGroup.java  PasswordUpdateGroup.java  RegisterGroup.java
src/main/resources/: application.yaml  messages.properties
src/test/java/com/users/: ConfigServerApplicationTests.java
